<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    
         h1{
          border:2px solid black;
          
         
          width:280px;
          background:linear-gradient(to bottom, pink,white);
          margin-left:450px;
          padding-left:20px;
          
          }
    div{
    border:2px solid white;
    width:300px;
    height:700px;
    text-align: center;
    background:linear-gradient(to bottom, pink,white);
    padding-top:30px;
    margin-left:450px
}
lable{
fount-size:3px ;
color:black;
}
button{
color:blue;
fount-size:3px;
background-color:gray;
hieght:3px;
width:100px;
}

form{
background-color:aqua;
border:2px solid black;
}
</style>
</head>
<body>
<form action="regform" method="post">



<h1>Registration From</h1>


<div>
<label>fname:</label>
<input type="text" name="fname1" placeholder="enter your name" required><br><br>
<label>lname:</label>
<input type="text" name="lname1" placeholder="enter your lname"><br><br>
<label>Email:</label>
<input type="email" name="email1"  required><br><br>
<label>mobile no:</label>
<input type="tel" name="mobno1" placeholder="enter your number"><br><br>
<label>address:</label>
<input type="text" name="address1" placeholder="enter your address"><br><br>
<label>gender:</label>
<select name="Gender">
<option>select gender</option>
<option>Male</option>
<option>female</option>
<option>Other</option>
</select><br><br>
<label>DOB:</label>
<input type="date" name="DOB1"><br><br>
<label>city:</label>
<input type="text" name="city1"><br><br>
<label>state:</label>
<input type="text" name="state1"><br><br>
<label>country:</label>
<input type="text" name="country1"><br><br>
<label>age:</label>
<input type="number" name="age1"><br><br>
<label>passing year:</label>
<input type="date" name="year1"><br><br>
<label>degree:</label>
<select name="degree1">
<option>select degree</option>
<option>BCA</option>
<option>MCA</option>
<option>BSC</option>
<option>MSC</option>
</select>
<br><br>
<label>password:</label>
<input type="password" name="pass1"><br><br>
<button type="submit">submit</button><br><br>
Already have an Account <a href="login.html">Login</a><br><br>
                        
                        <a href="login.html">Back</a><br><br>
                        
</div>



</form>


</body>
</html>